<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Scrivimi ancora</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="scriptHome.js"></script>

</head>
<body  onload="MessaggioBenvenuto()">
    <header>
        <nav>
            <h1 id="titolo">Scrivimi Ancora</h1>
            <ul class="ul-menu">
                <li class="li-menu">
                    <a class="a-menu" href="schedaTecnica.html">Scheda Tecnica</a>
                </li>
                <li class="li-menu">
                    <a class="a-menu" href="attori.html">Attori</a>
                </li>
                <li class="li-menu">
                    <a class="a-menu" href="news.html">News</a>
                </li>
            </ul>
        </nav>
    </header>

    <br />
    <br />

    <main>
        <article>
            <div align="center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZQRwgATg5pI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <footer id="piePagina">
                <dl>
                    <dt>
                        Autore: <a href="about.html">Simona Loperfido</a>
                    </dt>
                    <dd><address><a href="mailto:sloperfido96@gmail.com">Invia email</a></address></dd>
                </dl>
            </footer>
        </article>
    </main>

  
    <footer>
        <p>
           Simona Loperfido| Scrivimi Ancora | Copyright &copy; Icubed
        </p>
    </footer>

</body>
</html>